# snowflake

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pre-commit  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/me/anasmusa/snowflake/: Snowflake.kt  SnowflakeBox.kt  SnowflakeLayer.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/me/anasmusa/androidapp/: MainActivity.kt
sample/androidApp/src/main/java/me/anasmusa/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/androidApp/src/main/res/values/: strings.xml  themes.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/me/anasmusa/snowflake/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/me/anasmusa/snowflake/: App.kt
sample/composeApp/src/desktopMain/kotlin/me/anasmusa/snowflake/: main.kt
sample/composeApp/src/iosMain/kotlin/me/anasmusa/snowflake/: MainViewController.kt
sample/composeApp/src/wasmJsMain/kotlin/me/anasmusa/snowflake/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
